<!DOCTYPE html>
<!-- Took this from https://github.com/remotesynth/Static-Site-Samples/tree/master/POHTML -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Adventure Time!</title>
	<link rel="stylesheet" href="lib/css/style.css">
</head>
<body>
			<div id="topBanner">
			<h1>Adventure Time!</h1>
					<!-- Banner -->
						<section id="banner">
							<header>
								<h2>Explore the Land of Ooo...</h2>
								<p>...and its many kingdoms!</p>
								</div>
							</header>
						</section>
			</div>
			<!-- Characters -->
			<section id = "allChars">
				<header class="major">
					<h2>Characters</h2>
				</header>
				<!-- first row -->
				<div class="row">
					<div class="rowbox">
						<section class="charBox">
						<a href="#" class="charImage"><img src="assets/pic02.jpg" alt="" /></a>
							<div class="charCard"> <header>
								<h3>Finn the Human</h3>
							</header>
							<p>Finn is a 15-year-old human. He is roughly five feet tall and is missing several teeth due to his habit of biting trees and rocks among other things.</p>
							</div>
						</section>
					</div>
					<div class="rowbox">
						<section class="charBox">
						<a href="#" class="charImage"><img src="assets/pic03.jpg" alt="" /></a>
							<div class="charCard"> <header>
								<h3>Jake the Dog</h3>
							</header>
							<p>Jake can morph into all sorts of fantastic shapes with his powers, but typically takes the form of an average sized yellow-orange bulldog.</p>
							</div>
						</section>
					</div>
					<div class="rowbox">
					
						<section class="charBox">
						<a href="#" class="charImage"><img src="assets/pic04.jpg" alt="" /></a>
							<div class="charCard"> <header>
								<h3>Princess Bubblegum</h3>
							</header>
							<p>Princess Bubblegum loves (most of) her subjects and defends them tirelessly when trouble brews and is perhaps the most intelligent person in the Land of Ooo.</p>
							</div>
						</section>
						</div>
					</div>
				</div>
				<!-- second row -->
				<div class="row">

					<div class="rowbox">
						<section class="charBox">
						<a href="#" class="charImage"><img src="assets/pic05.jpg" alt="" /></a>
							<div class="charCard"> <header>
								<h3>Ice King</h3>
							</header>
							<p>Ice King, formerly Simon Petrikov, is a blue-skinned, elderly man with unusually pointy fingers, pointy toes, sharp teeth, and a long, goblin-like nose.</p>
							</div>
						</section>
					</div>
					<div class="rowbox">
					
						<section class="charBox">
						<a href="#" class="charImage"><img src="assets/pic06.jpg" alt="" /></a>
							<div class="charCard"> <header>
								<h3>Lumpy Space Princess</h3>
							</header>
							<p>Lumpy Space Princess (LSP) acts like a bratty, apathetic, sassy, attention-seeking and willfully ignorant teenager, often texting on her phone.</p>
							</div>
						</section>
					</div>
					<div class="rowbox">
					
						<section class="charBox">
						<a href="#" class="charImage"><img src="assets/pic07.jpg" alt="" /></a>
							<div class="charCard"> <header>
								<h3>Marceline</h3>
							</header>
							<p>Marceline is over a thousand years old. Centuries of wandering the Land of Ooo have made her a fearless daredevil and a lover of all things exotic.</p>
							</div>
						</section>
					</div>
				</div>
			</section>
			<!-- copyright -->
			<div id="copyright">
						<ul class="links">
							<li>© Untitled. All rights reserved.</li><li>Design: HTML5 UP</li>
						</ul>
					</div>
</body>
</html>
